PORT =3000
MONGO_URI = mongodb+srv://aayu8982:aayu8982@cluster0-uop6h.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1093854013192-iivc78v693rp8lnh2hc95ein7bgle68s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0G1s8HVemf1nupjyp2n3Owoc